// Vietnam
export const locale = {
	lang: 'vi',
	data: {
		BUTTONS: {
			CREATE: "Tạo",
			ADD_NEW: "Tạo mới",
			REFRESH: "Làm mới",
			SAVE: "Lưu",
			EDIT: "Cập nhật",
			CANCEL: "Hủy",
			CLOSE: "Đóng",
			ASSIGN: "Ủy quyền",
			CONFIRM: "Xác nhận",
			PUBLISH: "Xuất bản",
			ACTIVATE: "Tái hoạt động",
			DEACTIVATE: "Ngừng hoạt động",
			DELETE: "Xóa",
			PROCESSING_VIDEO: "Video đang xử lý",
			EXPORT_EXCEL: "Xuất Excel",
		},
		"COMMON": {
			"REFRESH": "Làm mới",
			"ALL": "Tất cả",
			"LIST": "Danh sách",
			"BY_CATEGORY": "Theo danh mục",
			"BY_STATUS": "Theo trạng thái",
			"BY_ROLE": "Theo quyền",
			"BY_BRAND": "Theo thương hiệu",
			"BY_RECRUITMENT": "Theo ct tuyển dụng",
			"BY_UNIT": "Theo cửa hiệu",
			"BY_PROVINCE": "Theo tỉnh/ thành phố",
			"BY_JOB": "Theo công việc",
			"BY_NAME": "Theo tên",
			"BY_OWNER_NAME": "Theo tên chủ công ty",
			"BY_EMAIL": "Theo Email",
			"BY_ADDRESS": "Theo địa chỉ",
			"BY_TYPE": "Theo loại",
			"BY_ID": "Theo ID",
			"BY_TITLE": "Theo tiêu đề",
			"BY_RECRUITEMENT": "Theo ct tuyển dụng",
			"BY_DATE": "Theo ngày",
			"BY_TIME": "Theo giờ",
			"BY_START_TIME": "Giờ bắt đầu",
			"BY_END_TIME": "Giờ kết thúc",
			"IN_ALL_FIELDS": "Tất cả các trường",
			"ASSIGN_BY_SKUS": "Sản phẩm",
			"ASSIGN_BY_CATEGORIES": "Danh mục",
			"ASSIGN_BY_SUBTOTAL": "Tổng tiền",
			"FILTER": "Lọc",
			"SEARCH": "Tìm",
			"SELECT": "Chọn",
			"BACK": "Quay lại",
			"SAVE": "Lưu",
			"CANCEL": "Hủy",
			"CLOSE": "Đóng",
			"EDIT": "Chỉnh sửa",
			"REMOVE": "Xóa",
			"REMOVE_ALL": "Xóa hết",
			"CREATE": "Tạo",
			"DRAFT": "Bản nháp",
			"ADD": "Thêm",
			"ADD_ACTION": "Thêm nút tương tác",
			"ADD_TIME_RANGE": "Thêm khung giờ",
			"DETAIL": "Chi tiết",
			"ACTIVATE": "Tái hoạt động",
			"ACTIVATE_SUCCESS": "Tái hoạt động thành công",
			"DEACTIVATE": "Ngừng hoạt động",
			"DEACTIVATE_SUCCESS": "Ngừng hoạt động thành công",
			"STATUS": "Trạng thái",
			"CONFIRMATION": "Yêu cầu xác nhận",
			"CONFIRM": "Xác nhận",
			"PARSE_ADDRESS": "Lấy địa chỉ",
			"GN_SERVICE_SELECTOR": "Chọn dịch vụ tương tác",
			"UTILITIES_SELECTOR": "Chọn tiện ích",
			"CATEGORIES_SELECTOR": "Chọn danh mục",
			"BRANDS_SELECTOR": "Chọn thương hiệu",
			"ICON_SELECTOR": "Chọn icon",
			"COLLECTIONS_SELECTOR": "Chọn nhóm gợi ý",
			"SELLING_POINTS_SELECTOR": "Chọn chương trình bán hàng",
			"UNITS_SELECTOR": "Chọn cửa hiệu",
			"SUPERVISORS_SELECTOR": "Chọn người quản lý",
			"PLACES_SELECTOR": "Chọn trung tâm thương mại",
			"UNSELECT_ALL": "Bỏ chọn tất cả",
			"PREVIEW_SELECTION": "Dữ liệu đã chọn",
			"CLEAR_SELECTION": "Bỏ chọn tất cả",
			"PREVIEW_TIMELINE": "Timeline",
			"SELECTED_COUNT": "Số dữ liệu đã chọn",
			"IMAGE_CROPPER": "Cắt ảnh",
			"IMAGE_PREVIEW": "Xem ảnh",
			"VIDEO_UPLOADER": "Chọn video",
			"VIDEO_PREVIEW": "Xem video",
			"ASSIGN": "Ủy quyền",
			"ATTACH": "Đính kèm",
			"EXPORT": "Xuất File",
			"SHOW_MAP": "Hiện bản đồ",
			"HIDE_MAP": "Ẩn bản đồ",
			"SHOW_LIST": "Hiện danh sách",
			"PICKUP_IN_STORE": "Nhận tại cửa hàng",
			"ACCEPT_CHANGE": "ACCEPT",
			"CHANGE_ACCEPTED": "ACCEPTED",
			"UNDO_CHANGE": "UNDO",
			"ERROR": {
				"FORM_INVALID": "Thông tin không hợp lệ. Vui lòng kiểm tra lại",
				"SELECT_BRAND": "Vui lòng chọn thương hiệu",
				"SELECT_UNIT": "Vui lòng chọn cửa hiệu",
				"REQUEST_BRAND_NOT_FOUND": "Hệ thống không tìm thương hiệu bạn đã chọn và sẽ quay về trang trước sau 3 giây",
				"NO_ASSIGNED_BRAND": "Bạn chưa được ủy quyền thương hiệu. Vui lòng liên hệ với ban quản lý",
				"SWITCH_BRAND_ERROR": "Lỗi khi thay đổi Brand",
				"DATA_CONFLICT": "Tập tin của bạn đã tồn tại. Vui lòng đổi tên của tập tin",
			},
			"WARNING": {
				"DUPLICATED_UNITS_TITLE": "Trùng lập cửa hiệu",
				"DUPLICATED_UNITS_MESSAGE": "Cửa hiệu vừa nhập có khả năng trùng với một cửa hiệu đã tồn tại, Tiếp tục tạo?",
				"REMOVE_ACTION_TITLE": "Xóa Action API",
				"REMOVE_ACTION_MESSAGE": "Bạn có chắc muốn xóa Action API này?",
				"REMOVE_MEDIA_TITLE": "Xóa hình ảnh/ video",
				"REMOVE_MEDIA_MESSAGE": "Bạn có chắc muốn xóa hình ảnh/ video này?",
			}
		},
		"BRANDS": {
			"LIST": "Danh sách thương hiệu",
			"OVERVIEW": "Tổng quan",
			"REPORT": "THỐNG KÊ",
			"MAIN_REPORT": "Tổng quan",
			"UNIT_REPORT": "Cửa hiệu",
			"SP_REPORT": "SP",
			"BASIC_INFO": "Thông tin cơ bản",
			"DEFAULT_SELLING_POINT": "Thông điệp bán hàng mặc định",
			"UNITS": "Cửa hiệu",
			"SELLING_POINTS": "Chương trình bán hàng",
			"MANAGERS": "Nhân viên quản lý",
			"NEW_BRAND": "Tạo mới",
			"DEACTIVATE_COMFIRM": "Ngừng hoạt động thương hiệu",
			"ACTIVATE_COMFIRM": "Tái hoạt động thương hiệu",
			"CREATE_SUCCESSFUL": "Tạo thương hiệu thành công",
			"UPDATE_SUCCESSFUL": "Chỉnh sửa thương hiệu thành công",
			"CREATE_SELLING_POINT": "Tạo chương trình bán hàng",
			"CREATE_UNIT": "Tạo cửa hiệu",
			"TENANT_INFO": "Thông tin công ty",
			"MEDIA": "Media",
			"CLASSIFY_INFO": "Thông tin phân loại",
			"CONTACT_INFO": "Thông tin liên hệ",
			"OPEN_CLOSE_TIME": "Giờ đóng mở cửa",
			"INFORMATION_MORE": "Thông tin bổ sung",
		},

		"INTERVIEWS": {
			"LIST": "Danh sách cuộc hẹn",
			"LOCATON": "Vị trí"
		},

		"TABLE": {
			"NO_RECORDS": "Không có dữ liệu",
			"COLUMNS": {
				"INDEX": "#",
				"ID": "Id",
				"NAME": "Tên",
				"CATEGORIES": "Danh mục",
				"STATUS": "Trạng thái",
				"ACTIONS": "Thao tác",
				"ACTION_TYPE": "Loại tương tác",
				"ADDRESS": "Địa chỉ",
				"START_DATE": "Ngày bắt đầu",
				"END_DATE": "Ngày kết thúc",
				"TITLE": "Tiêu đề",
				"OWNERNAME": "Chủ công ty",
				"ROLE": "Quyền",
				"EMAIL": "Email",
				"BRAND_NAME": "Thương hiệu",
				"UNIT_NAME": "Cửa hiệu",
				"PHONE": "Số điện thoại",
				"DESCRIPTION": "Mô tả",
				"TYPE": "Loại",
				"INTEGRATION": "Tích hợp",
				"INTEGRATION_DETAIL": "Nội dung",
				"RECRUITMENT": "Tuyển dụng",
				"GENDER": "Giới tính",
				"FULL_NAME": "Họ và tên",
				"CREATED_AT": "Ngày tạo",
				"ICON": "Icon",
				"UPDATED_AT": "Ngày cập nhật cuối",
				"EXPIRED_AT": "Ngày hết hạng",
				"EXECUTE_AT": "Ngày gửi",
				"COLOR": "Màu sắc",
				"RESULT": "Kết quả",
				"JOB_TITLE": "Tên công việc",
				"ORDER_TOTAL": "Tổng tiền",
				"CUSTOMER": "Khách hàng",
				"PICTURE": "Hình ảnh",
				"PRODUCT_NAME": "Tên sản phẩm",
				"PRICE": "Giá tiền",
				"QUANTITY": "Số lượng",
				"DISCOUNT": "Khuyến mãi",
				"TOTAL": "Tổng tiền",
				"NOTE": "Nội dung ghi chú",
				"DISPLAY_TO_CUSTOMER": "Hiển thị cho khách hàng",
				"SKU": "Sku",
				"UNIT_ADDRESS": "Địa chỉ cửa hiệu",
				"DISCOUNT_TYPE": "Loại khuyến mãi",
				"FROM_TO": "Khoảng thời gian",
				"TIMES_USED": "Số lần áp dụng",
				"REPORT_TOTAL": "Tổng",
				"ORDER": "Thứ tự xuất hiện",
				"SUPERVISOR": "Supervisor",
				"INSERTS": "Tạo mới",
				"UPDATES": "Cập nhật",
				"MAPPINGS": "Kết nối",
				"DELETES": "Xóa",
				"SOLVED": "Đã xử lý",
				"PHONE_NUMBER": "Số điện thoại",
				"CODE": "Code",
				"ACTION_CODE": "Action Code",
				"DELIVERY_TYPE": "Giao hàng",
				"CONTENT": "Nội dung",
				"TIME": "Thời gian",
				"APPOINTMENT_TYPE": "Hình thức hẹn",
				"JOB": "Công việc",
				"LOCATION": "Vị trí"
			}
		},
		"TIME": {
			"ALWAYS_OPEN": "Luôn mở cửa",
			"OFFICE_HOURS": "Giờ hành chính",
			"OPTION": "Tùy chỉnh"
		},
		"UNITS": {
			"LIST": "Danh sách cửa hiệu",
			"MAP_VIEW": "Vị trí của hiệu",
			"NEW_UNIT": "Tạo mới",
			"BASIC_INFO": "Thông tin cơ bản",
			"REPORT": "THỐNG KÊ",
			"LOCATION": "Vị trí",
			"CREATE": "Tạo mới",
			"QUICK_CREATE": "Tạo nhanh",
			"DEACTIVATE_COMFIRM": "Ngừng hoạt động cửa hiệu",
			"ACTIVATE_COMFIRM": "Tái hoạt động cửa hiệu",
			"CREATE_SUCCESSFUL": "Tạo cửa hiệu thành công",
			"UPDATE_SUCCESSFUL": "Chỉnh sửa cửa hiệu thành công",
			"ADDRESS_AND_ADMINISTRATION": "Địa chỉ & Đơn vị hành chính",
			"CONTACT_INFO": "Thông tin liên hệ",
			"OPEN_CLOSE_TIME": "Giờ đóng mở cửa",
		},
		"REPORT": {
			"action_api_clicks": "Lượt nhấn action",
			"appointment_clicks": "Lượt nhấn hẹn",
			"call_clicks": "Lượt nhấn gọi",
			"share_clicks": "Lượt nhấn chia sẻ",
			"unit_views": "Lượt xem cửa hiệu",
			"job_apply_clicks": "Lượt vào trang nộp hồ sơ",
			"job_resumes": "Số lượng hồ sơ",
			"job_submit_clicks": "Lượt nộp hồ sơ",
			"job_views": "Lượt xem công việc",
			"sellingpoint_views": "Lượt xem SP",
			"unit_service_clicks": "Lượt nhấn dịch vụ cửa hiệu",
			"appointment_shares": "Lượt chia sẻ cuộc hẹn",
			"new_appointments": "Lượt tạo cuộc hẹn thành công",
			"sellingpoint_poster_views": "Lượt xem poster",
			"appointment_service": "Lượt hẹn",
			"call_service": "Lượt gọi",
			"feedback_service": "Lượt feedback",
			"ordering_service": "Lượt đặt hàng",
			"recruitment_service": "Lượt tuyển dụng",
			"save_service": "Lượt lưu",
			"share_service": "Lượt chia sẻ",
			"call_service_clicks": "Lượt nhấn gọi",
			"call_to_action_clicks": "Lượt nhấn mở liên kết",
			"gn_commerce_clicks": "Lượt nhấn đặt hàng",
			"promotion_code_clicks": "Lượt nhấn mã khuyến mãi",
			"VALUE": "Giá trị",
			"COMPARE": "So sánh",
			"TOP_5_UNIT_BY_VIEWS": "Top 5 cửa hiệu theo lượt xem",
			"TOP_5_UNIT_BY_APPOINTMENT": "Top 5 cửa hiệu theo lượt hẹn",
			"TOP_5_SP_BY_VIEWS": "Top 5 SP theo lượt xem",
			"TOP_5_SP_BY_ACTION": "Top 5 SP theo lượt action",
			"UNIT_VIEWS_CHART": "Biểu đồ lượt xem cửa hiệu",
			"UNIT_ACTION_CLICKS_CHART": "Biểu đồ lượt nhấn dịch vụ cửa hiệu",
			"UNIT_ACTION_APPOINTMENT_CHART": "Biểu đồ lượt nhấn hẹn cửa hiệu",
			"SP_ACTION_CLICKS_CHART": "Biểu đồ lượt nhấn action SP",
			"SP_APPOINTMENT_CLICKS_CHART": "Biểu đồ lượt nhấn hẹn SP",
			"SP_APPOINTMENT_SHARE_CHART": "Biểu đồ lượt chia sẻ cuộc hẹn SP",
			"SP_NEW_APPOINTMENTS_CHART": "Biểu đồ lượt tạo cuộc hẹn thành công SP",
			"SP_POSTER_VIEWS_CHART": "Biểu đồ lượt xem poster SP",
			"SP_VIEWS_CHART": "Biểu đồ lượt xem SP",
		},
		"UTILITIES": {
			"NEW_UTIL": "Tạo mới",
			"NAME": "Tên Tiện ích",
			"LIST": "Danh sách Tiện ích",
			"DETAIL": "Chi tiết tiện ích",
			"CREATE_SUCCESSFUL": "Tạo tiện ích thành công",
			"UPDATE_SUCCESSFUL": "Chỉnh sửa tiện ích thành công",
		},
		"PLACES": {
			"LIST": "Trung tâm thương mại",
			"NEW_PLACE": "Tạo mới",
			"DETAIL": "Chi tiết",
			"CREATE_SUCCESSFUL": "Tạo trung tâm thương mại thành công",
			"UPDATE_SUCCESSFUL": "Chỉnh sửa trung tâm thương mại thành công",
		},
		"CATEGORIES": {
			"LIST": "Danh sách danh mục",
			"DETAIL": "Chi tiết danh mục",
			"NEW_CATEGORY": "Tạo danh mục",
			"PARENT_CATEGORY": "Danh mục cha",
			"CREATE_SUCCESSFUL": "Tạo danh mục thành công",
			"UPDATE_SUCCESSFUL": "Chỉnh sửa danh mục thành công",
			"ACTIVATE_SUCCESSFUL": "Tái hoạt động thành công",
			"DEACTIVATE_SUCCESSFUL": "Ngừng hoạt động thành công",
			"DEACTIVATE_COMFIRM": "Ngừng hoạt động danh mục",
			"ACTIVATE_COMFIRM": "Tái hoạt động danh mục",
		},
		"ADDRESS": {
			"COUNTRY": "Nước",
			"PROVINCE": "Tỉnh / Thành phố",
			"DISTRICT": "Quận / Huyện",
			"WARD": "Phường / Xã",
			"STREET": "Tên đường"
		},
		"LOCATION": {
			"SEARCH_BY_ADDRESS": "Tìm theo địa chỉ",
			"SEARCH_BY_COORDINATES": "Tìm theo tọa độ",
		},
		"DAYOFWEEK": {
			"SUNDAY": "Chủ nhật",
			"MONDAY": "Thứ hai",
			"TUESDAY": "Thứ ba",
			"WEDNESDAY": "Thứ tư",
			"THURSDAY": "Thứ năm",
			"FRIDAY": "Thứ sáu",
			"SATURDAY": "Thứ bảy",

			"SUNDAY_SHORT": "CN",
			"MONDAY_SHORT": "Thứ 2",
			"TUESDAY_SHORT": "Thứ 3",
			"WEDNESDAY_SHORT": "Thứ 4",
			"THURSDAY_SHORT": "Thứ 5",
			"FRIDAY_SHORT": "Thứ 6",
			"SATURDAY_SHORT": "Thứ 7",
		},
		"SELLING_POINTS": {
			"LIST": "Chương trình bán hàng",
			"BASIC_INFO": "Thông tin cơ bản",
			"TIMING": "Thời gian chương trình",
			"MEDIA": "Media",
			"ACTION_API": "Tương tác",
			"ACTION_API_LONG": "Action API",
			"APPLIED_UNITS": "Cửa hiệu áp dụng",
			"DEFINING_DETAIL": "Thông tin phân loại",
			"DEACTIVATE_COMFIRM": "Ngừng hoạt động chương trình bán hàng",
			"DELETE_DRAFT_COMFIRM": "Xóa bản nháp này",
			"ACTIVATE_COMFIRM": "Tái hoạt động chương trình bán hàng",
			"NEW_SELLING_POINT": "Tạo mới",
			"TAGS_HINT": "Ít nhất 5 tag",
			"SHARE_BUTTON_CONFIG": "Cài đặt nút chia sẻ",
			"APPOINTMENT_BUTTON_CONFIG": "Cài đặt nút hẹn",
			"CREATE_SUCCESSFUL": "Tạo chương trình bán hàng thành công",
			"UPDATE_SUCCESSFUL": "Chỉnh sửa chương trình bán hàng thành công",
		},
		"PROMOTION_CODE": {
			"LIST": "Chương trình giảm giá",
			"CUSTOMERS": "Danh sách khách hàng",
			"APPLY_COMFIRM": "Đánh dấu đã sử dụng code",
			"APPLY_SUCCESS": "Đánh dấu đã sử dụng thành công",
		},
		"TENANTS": {
			"NEW_TENANT": "Tạo mới",
			"LIST": "Danh sách công ty",
			"BASIC_INFO": "Thông tin cơ bản",
			"TENANT_INFO": " Thông tin công ty",
			"OWNER_INFO": "Thông tin chủ công ty",
			"NAME": "Tên công ty",
			"CREATE_SUCCESSFUL": "Tạo công ty thành công",
			"UPDATE_SUCCESSFUL": "Chỉnh sửa công ty thành công",
		},
		"USERS": {
			"LIST": "Danh sách tài khoản",
			"NEW_USER": "Tạo mới",
			"BASIC_INFO": "Thông tin cơ bản",
			"ASSIGNMENTS": "Ủy quyền",
			"CHANGE_ROLE": "Đổi quyền",
			"DEACTIVATE_COMFIRM": "Ngừng hoạt động tài khoản",
			"ACTIVATE_COMFIRM": "Tái hoạt động tài khoản",
			"UNASSIGN": "Ngừng ủy quyền",
			"UNASSIGN_SELECTED_BRAND": "Ngừng ủy quyền những thương hiệu đã chọn",
			"UNASSIGN_SELECTED_UNIT": "Ngừng ủy quyền những cửa hiệu đã chọn",
			"ASSIGN_SUCCESS": "Ủy quyền thành công",
			"UNASSIGN_SUCCESS": "Ngừng ủy quyền thành công",
			"CREATED_SUCCESS": "Tạo tài khoản thành"
		},
		"DATE_RANGE": {
			"START_DATE": "Bắt đầu",
			"END_DATE": "Kết thúc",
			"TODAY": "Hôm nay",
			"YESTERDAY": "Hôm qua",
			"THIS_WEEK": "Tuần này",
			"THIS_MONTH": "Tháng này",
			"LAST_SEVEN_DAYS": "7 ngày trước",
			"LAST_THIRTY_DAYS": "30 ngày trước",
			"LAST_MONTH": "Tháng trước",
			"LAST_WEEK": "Tuần trước"
		},
		"SCHEDULE": {
			"REPEAT_BY": "Lặp lại theo",
			"EVERY": "Mỗi",
			"WEEK": "Tuần",
			"DAY": "Ngày",
			"DAY_OF_WEEK": "Ngày trong tuần",
			"DAILY": "Mỗi ngày",
			"WEEKLY": "Mỗi tuần",
		},
		"TIME_RANGE": {
			"START_TIME": "Bắt đầu",
			"END_TIME": "Kết thúc",
			"ALL_DAY": "Cả ngày",
			"TO": "tới",
			"TIME": "Thời gian"
		},
		"ACTION_API": {
			"TYPE": "Loại",
			"CALL_TO_ACTION": {
				"NAME": "Mở liên kết",
				"URL": "Url",
				"TITLE": "Tiêu đề",
			},
			"CALL_SERVICE": {
				"NAME": "Gọi",
				"PHONE": "Số điện thoại",
				"TITLE": "Tiêu đề",

			},
			"G_COMMERCE_SERVICE": {
				"NAME": "Đặt hàng",
				"TITLE": "Tiêu đề",
				"PRODUCTS": "Sản phẩm",

				"RECEIVE_BY": "Phương thức giao hàng",
				"ADD_FEATURE_TO_CART": "Bắt buộc mua sản phẩm trong chương trình bán hàng",

				"RECEIVE_MODE": {
					"PICK_UP": "Nhận hàng tại điểm bán",
					"DELIVERY": "Giao hàng"
				}
			},
			"PROMOTION_CODE": {
				"NAME": "Mã khuyến mãi",
				"TITLE": "Tiêu đề",
				"CAMPAIGN": "Chương trình"
			},
			"MEMBERSHIP": {
				"NAME": "Đăng kí thành viên",
				"TITLE": "Tiêu đề",
				"PUBLIC": "Thông tin chung",
				"PUBLIC_DETAIL": "Họ và tên, hình ảnh, giới tính",
				"PHONE": "Số điện thoại",
				"EMAIL": "Email",
				"INFORMATION": "Thông tin người dùng cung cấp",
				"INFORMATION_ALT": "Thông tin cần điền",
			}
		},
		"FORM_ERROR": {
			"REQUIRED": "* Trường này không được để trống",
			"MAXWORDS": "* Vượt quá số lượng từ cho phép",
			"MAXCHARACTERS": "Vượt quá số ký tự cho phép",
			"MINARRAY": "* Số lượng chưa đủ",
			"MINLENGTH": "* Số lượng kí tự chưa đủ",
			"MATCHPASSWORD": "* Mật khẩu xác nhận không giống với mật khẩu mới",
			"VALIDPHONENUMBER": "* Số điện thoại không hợp lệ",
			"VALIDURL": "Không được sử dụng Url của Facebook hoặc Bitly",
			"SELLING_POINT_GALLERY_REQUIRED": "* Vui lòng chọn hình ảnh hoặc video",
			"MIN": "Giá trị phải lớn hơn mức tối thiểu",
			"END_DATE_MUST_BE_GREATER_THAN_START_DATE": "Ngày kết thúc phải lớn hơn ngày bắt đầu",
			"END_DATE_MUST_BE_GREATER_THAN_CURRENT_DATE": "Ngày kết thúc phải lớn hơn ngày hiện tại",
		},
		"IMAGE_CROPPER": {
			"RATIO": "Tỉ lệ",
			"UPLOAD_PHOTO": " Tải ảnh",
			"FREE_MODE": "Tự do",
			"FACEBOOK_MODE": "19.1 / 10",
			"SQUARE_MODE": "1:1",
			"LANDSCAPE_MODE": "16:9"
		},
		"TRENDS": {
			"LIST": "Danh sách xu hướng",
			"NEW_TREND": "Tạo mới",
			"BASIC_INFO": "Thông tin cơ bản",
			"RESOURCES": "Nội dung",
			"CREATE_SUCCESSFUL": "Tạo xu hướng thành công",
			"UPDATE_SUCCESSFUL": "Chỉnh sửa xu hướng thành công",

			CRUD_MESSAGE: {
				ACTIVATE_CONFIRM: "Xác nhận tái hoạt động xu hướng",
				DEACTIVATE_CONFIRM: "Xác nhận ngừng hoạt động xu hướng",
				ACTIVATE_SUCCESSFUL: "Tái hoạt động xu hướng thành công",
				DEACTIVATE_SUCCESSFUL: "Ngừng hoạt động xu hướng thành công",
			}
		},
		"COLLECTIONS": {
			"NEW_COLLECTION": "Tạo mới",
			"BASIC_INFO": "Thông tin cơ bản",
			"RESOURCES": "Nội dung",
			"LIST": "Nhóm gợi ý",
			"DELETE_DRAFT": "Xóa bản nháp",
			"DELETE_DRAFT_COMFIRM": "Xóa bản nháp này",
			"CREATE_SUCCESSFUL": "Tạo nhóm gợi ý thành công",
			"UPDATE_SUCCESSFUL": "Chỉnh sửa nhóm gợi ý thành công",
			"ACTIVATE_SUCCESSFUL": "Tái hoạt động thành công",
			"DEACTIVATE_SUCCESSFUL": "Ngừng hoạt động thành công",

			"TYPE": "Loại nhóm gợi ý",

			"TYPES": {
				"BRAND": "Thương hiệu",
				"SELLING_POINT": "Chương trình bán hàng"
			}
		},
		"RECOMMENDATIONS": {
			"NEW_RECOMMENDATION": "Tạo mới",
			"BASIC_INFO": "Thông tin cơ bản",
			"RESOURCES": "Nội dung",
			"LIST": "Danh sách khuyến nghị",
			"CREATE_SUCCESSFUL": "Tạo khuyến nghị thành công",
			"UPDATE_SUCCESSFUL": "Chỉnh sửa khuyến nghị thành công",
			"ACTIVATE_SUCCESSFUL": "Tái hoạt động thành công",
			"DEACTIVATE_SUCCESSFUL": "Ngừng hoạt động thành công",
			"DEACTIVATE_COMFIRM": "Ngừng hoạt động khuyến nghị",
			"ACTIVATE_COMFIRM": "Tái hoạt động khuyến nghị",
			"RECOMMENDATION_TYPE": "Loại khuyến nghị",
			"SINGLE_TYPE": "Đơn",
			"GROUP_TYPE": "Nhóm",
			"FORM_FIELDS": {
				"TITLE_HINT": "Hiển thị cho người dùng cuối (Gần nhà App)",
				"NAME_HINT": "Hiển thị cho người quản lý"
			}
		},
		"COMPONENT": {
			"QUICK_UNIT_CREATE": "Tạo nhanh cửa hiệu",
			"NOTE_FORM": "Tạo ghi chú",
		},
		"JOBS": {
			"LIST": "Danh sách công việc",
			"NEW_JOB": "Tạo mới",
			"CREATE_SUCCESSFUL": "Tạo công việc thành công",
			"UPDATE_SUCCESSFUL": "Chỉnh sửa công việc thành công",

			"APPLIED_UNITS": "Cửa hiệu được áp dụng",
			"BASIC_INFO": "Thông tin cơ bản",
			"SUBMISSIONS": "Hồ sơ ứng tuyển",
			"OPTIONAL_FIELDS": {
				"DEGREE": "Bằng cấp",
				"EDUCATION": "Giáo dục",
				"MAJOR": "Chuyên môn",
				"GRADUATEYEAR": "Năm tốt nghiệp",
				"EXPERIENCES": "Kinh nghiệm",
				"SCHOOLNAME": "Tên trường"
			},
			"HINTS": {
				"WORKING_ADDRESS_EMPTY": "Để trống nếu địa chỉ làm việc là địa chỉ cửa hàng",
				"OPTIONAL_FIELDS": "Yêu cầu ứng cử viên nhập các thông tin nâng cao để tăng chất lượng đầu vào, sàng lọc được tốt hơn",
				"INPUT_RECRUITMENT": "Nhập tên và nhấn Enter để tạo chương trình tuyển dụng mới",
			},

			CRUD_MESSAGE: {
				ACTIVATE_COMFIRM: "Xác nhận tái hoạt động lại công việc",
				DEACTIVATE_CONFIRM: "Xác nhận ngừng hoạt động công việc",
				ACTIVATE_SUCCESSFUL: "Tái hoạt động công việc thành công",
				DEACTIVATE_SUCCESSFUL: "Ngừng hoạt động công việc thành công",
			}

		},
		"SUBMISSION": {
			"BASIC_INFO": "Thông tin ứng viên",
			"FULL_NAME": "Họ và tên",
			"EMAIL": "Email",
			"BIRTHDAY": "Ngày sinh",
			"IDENTITY_CARD_FRONT": "CMND mặt trước",
			"IDENTITY_CARD_BACK": "CMND mặt sau",
			"CREATED_AT": "Ngày ứng tuyển",
			"GENDER": "Giới tính",
			"PHONE": "Số điện thoại",
			"EXPORT_DETAIL": "Xuất thông tin hồ sơ ứng tuyển",
			"APPLIED_UNIT": "Cửa hiệu ứng tuyển",
			"APPLIED_JOB": "Vị trí ứng tuyển",
			"WORKING_ADDRESS": "Nơi làm việc",
			"STATUS": "Trạng thái hồ sơ",
			"REJECT_REASONS": "Lý do từ chối hồ sơ",
			"CREATE_INERVIEW": "Tạo cuộc hẹn phỏng vấn",
			"CREATE_INTERVIEW_SUCCESSFUL": "Tạo cuộc hẹn thành công",
			"EDIT_INTERVIEW_SUCCESSFUL": "Chỉnh sửa cuộc hẹn thành công",
			"EDUCATION": "Học vấn",
			"GRADUATE_YEAR": "Năm tốt nghiệp",
			"MAJOR": "Chuyên ngành",
			"SCHOOL_NAME": "Trường",
			"EXPERIENCES": "Kinh nghiệm làm việc",
			"IDENTITY_CARD": "CMND",
			"INTERVIEW_INFORMATION": "Thông tin cuộc hẹn",
			"BASIC_INFORMATION": "Thông tin cơ bản",
			"ADVANCED_INFORMATION": "Thông tin nâng cao",
			"INTERVIEW_TYPE": "Hình thức hẹn",
			"INTERVIEW_TIME": "Thời gian",
			"INTERVIEW_LOCATION": "Địa chỉ",
			"INTERVIEW_NOTE": "Ghi chú",
			"EDIT_INTERVIEW": "Chỉnh sửa cuộc hẹn",
			"STATUS_ACTIONS": {
				"ACCEPT": "Duyệt hồ sơ",
				"REJECT": "Từ chối hồ sơ",
				"INTERVIEW_FAIL": "Không đạt",
				"HIRED": "Đã tuyển",
			},

			"STATUSES": {
				"NEW": "Mới",
				"ACCEPTED": "Chấp nhận",
				"REJECTED": "Từ chối",
				"INTERVIEW": "Phỏng vấn",
				"INTERVIEW_FAIL": "Rớt phỏng vấn",
				"HIRED": "Đã tuyển"
			},

			"HINTS": {
				"AT_LEAST_TWO_REASONS": "Ít nhất 2 lí do",
				"AT_LEAST_ONE_REASONS": "Ít nhất 1 lí do"
			},

			"CRUD_MESSAGE": {
				"UPDATE_STATUS_SUCCESSFUL": "Cập nhật trạng thái hồ sơ thành công",
			},

			"ERROR": {
				"TIME_INTERVIEW_INVALID": "Thời gian hẹn không hợp lệ",
			},

			"ACCEPT_COMFIRM": "Bạn có chắc muốn chấp nhận CV này ?",
			"REJECT_COMFIRM": "Bạn có chắc muốn từ chối CV này ?",
			"INTERVIEW_FAIL_COMFIRM": "Bạn có chắc muốn đánh rớt CV này ?",
			"HIRED_COMFIRM": "Bạn có chắc muốn tuyển CV này ?"
		},
		"RESUMES": {
			"LIST": "Danh sách ứng cử",
		},
		"ORDERS": {
			"LIST": "Danh sách đơn hàng",
			"ORDER_TOTAL": "Tổng tiền",
			"CREATED_AT": "Ngày đặt",
			"CUSTOMER": "Khách hàng",
			"UNIT": "Cửa hàng",
			"BASIC_INFO": "Thông tin đơn hàng",
			"DETAIL": "Chi tiết đơn hàng và địa chỉ giao nhận",
			"PRODUCTS": "Danh sách sản phẩm",
			"LOCATION": "Vị trí giao hàng",
			"NOTES": "Ghi chú",

			"CONFIRM_UPDATE_STATUS": "Xác cập nhật trạng thái đơn hàng",
			"CREATE_SUCCESSFUL": "Tạo Ghi chú cho đơn hàng thành công",
			"UPDATE_STATUS_SUCCESSFUL": "Cập nhật trạng thái đơn hàng thành công",

			"STATUSES": {
				"PENDING": "Đơn hàng mới",
				"CANCELLED": "Hủy đơn hàng",
				"PROCESSING": "Nhận đơn hàng",
				"COMPLETE": "Đã giao hàng",
			}
		},
		"DISCOUNTS": {
			"LIST": "Danh sách khuyến mãi",
			"CREATE": "Tạo",
			"BASIC_INFO": "Thông tin cơ bản",
			"TIME": "Thời gian",
			"CAMPAIGN_SETUP": "Cài đặt chương trình",
			"CREATE_SUCCESSFUL": "Tạo Khuyến mãi thành công",
			"UPDATE_SUCCESSFUL": "Cập nhật Khuyến mãi thành công",
			"DISCOUNT_METHOD": {
				"PERCENT": "Giảm giá theo phần trăm",
				"MONEY": "Giảm giá theo thành tiền",
			}
		},
		"FORM": {
			"FIELDS": {
				"ID": "Id",
				"ORDER": "Thứ tự xuất hiện",
				"NAME": "Tên",
				"VINAME": "Tên tiếng Việt",
				"ENNAME": "Tên tiếng Anh",
				"TITLE": "Tiêu đề",
				"DESCRIPTION": "Chi tiết",
				"DATE_RANGE": "Ngày",
				"TIME_RANGE": "Giờ",
				"IMAGE": "Hình ảnh",
				"VIDEO": "Video",
				"CREATED_AT": "Ngày tạo",
				"UPDATED_AT": "Ngày cập nhật cuối",
				"STATUS": "Trạng thái",
				"FULL_NAME": "Họ và tên",
				"GENDER": "Giới tính",
				"EMAIL": "Email",
				"BIRTHDAY": "Ngày sinh",
				"IDENTITY_CARD_FRONT": "CMND mặt trước",
				"IDENTITY_CARD_BACK": "CMND mặt sau",
				"PHONE": "Điện thoại",
				"RECRUITMENT": "CT Tuyển dụng",
				"REPORT": "Thống kê",
				"APPLY_FOR": "Áp dụng",
				"ALL_UNITS": "Tất cả cửa hiệu",
				"REQUIREMENTS": "Yêu cầu",
				"JOB_TYPE": "Loại công việc",
				"JOB_BENEFITS": "Quyền lợi",
				"SALARY": "Lương",
				"DEMANDS": "Số lượng",
				"UNITS": "Cửa hiệu",
				"REPEAT_BY": "Lặp lại theo",
				"RESOURCES": "Nội dung",
				"FIRST_NAME": "Tên",
				"LAST_NAME": "Họ",
				"ROLE": "Quyền",
				"CONTRACT_CODE": "Mã hợp đồng",
				"JOINED_DATE": "Ngày tham gia",
				"ADDRESS": "Địa chỉ",
				"LATITUDE": "Vĩ độ",
				"LONGITUDE": "Kinh độ",
				"TAXCODE": "Mã số thuế",
				"OWNER_FIRST_NAME": "Tên",
				"OWNER_LAST_NAME": "Họ",
				"OWNER_EMAIL": "Email",
				"OWNER_NAME": "Chủ công ty",
				"TITLE_EN": "Tiêu đề tiếng Anh",
				"DESCRIPTION_EN": "Chi tiết tiếng Anh",
				"POSTERS": "Hình ảnh",
				"TYPE": "Loại",
				"SELLING_POINTS_TYPE": "Loại chương trình",
				"ACTIONS": "Tương tác",
				"TAGS": "Tag",
				"PLACE": "Trung tâm thương mại",
				"UTILITIES": "Tiện ích",
				"OPEN_HOURS": "Giờ mở cửa",
				"INFORMATION_MORE": "Thông tin bổ sung",
				"SLOGAN": "Khẩu hiệu",
				"CATEGORIES": "Danh mục",
				"LOGO": "Logo",
				"MARKER": "Logo bản đồ",
				"COMPANY_NAME": "Công ty",
				"COMPANY_OWNER": "Chủ công ty",
				"TAGS_HINT": "Enter để thêm tag. Ít nhất 5 tag",
				"ICON": "Icon",
				"LOCATION": "Vị trí",
				"COLOR": "Màu sắc",
				"OLD_PASSWORD": "Mật khẩu cũ",
				"NEW_PASSWORD": "Mật khẩu mới",
				"FACEBOOK": "Facebook",
				"LINK": "Đường dẫn",
				"LINK_ALT": "Link",
				"CONFIRM_NEW_PASSWORD": "Xác nhận mật khẩu mới",
				"PUBLIC_SERVICE": "Dịch vụ công cộng",
				"BRAND": "Thương hiệu",
				"RESULT": "Kết quả",
				"CONTENT": "Nội dung",
				"ATTACHMENT": "Đính kèm",
				"TIME": "Giờ",
				"DATE": "Ngày",
				"APPLIED_DATE": "Ngày ứng tuyển",
				"DATE_FROM_TO": "Từ ngày đến ngày",
				"SEND_NOW": "Gửi ngay",
				"SCHEDULE": "Đặt lịch",
				"GALLERY_MODE": "Thư viện",
				"NEAR_ME_BRAND": "Thương hiệu của gần nhà",
				"WORKING_ADDRESS": "Địa chỉ làm việc",
				"OPTIONAL": "Không bắt buộc",
				"ORDER_ID": "ID Đơn hàng",
				"CUSTOMER_EMAIL": "Email khách hàng",
				"ORDER_STATUS": "Trạng thái đơn hàng",
				"ORDER_SUBTOTAL": "Tạm tính",
				"ORDER_DISCOUNT": "Giảm giá",
				"ORDER_SHIPPING": "Vận chuyển",
				"ORDER_TAX": "Thuế",
				"ORDER_TOTAL": "Tổng tiền",
				"PAYMENT_STATUS": "Thanh toán",
				"UNIT": "Tại cửa hiệu",
				"ORDER_GUID": "Guid",
				"NOTE": "Ghi chú",
				"NOTE_CONTENT": "Nội dung ghi chú",
				"DISPLAY_TO_CUSTOMER": "Hiển thị cho khách hàng",
				"PUBLISHED": "Hiển thị cho khách hàng",
				"CITY": "Tỉnh/ Thành phố",
				"REQUIRED_FIELD": "Thông tin yêu cầu người dùng nhập thêm",
				"SKU": "SKU",
				"MARK_AS_NEW": "Sản phẩm mới",
				"SHORT_DESCRIPTION": "Mô tả ngắn",
				"FULL_DESCRIPTION": "Mô tả đầy đủ",
				"PRICE": "Giá",
				"OLD_PRICE": "Giá cũ",
				"PRODUCT_PICTURE": "Hình ảnh sản phẩm",
				"DISCOUNT_TYPE": "Loại khuyến mãi",
				"ASSIGNED_PRODUCTS": "Sản phấm áp dụng",
				"ASSIGNED_CATEGORIES": "Danh mục sản phẩm áp dụng",
				"USE_PERCENTAGE": "Theo phần trăm",
				"DISCOUNT_AMOUNT": "Thành tiền",
				"DISCOUNT_PERCENTAGE": "Phần trăm",
				"REQUIRE_COUPON_CODE": "Sử dụng mã khuyến mãi",
				"COUPON_CODE": "Mã khuyến mãi",
				"MAX_DISCOUNT_AMOUNT": "Số tiền khuyến mãi tối đa",
				"MAX_DISCOUNTED_QUANTITY": "Số lượng khuyến mãi tối đa",
				"PICKUP_IN_STORE": "Lấy tại cửa hàng",
				"DETAIL": "Chi tiết",
				"ORDERS_COUNT": "Số đơn hàng đang xử lý",
				"SELLING_POINT_ACTIVE_DATE": "Ngày diễn ra chương trình",
				"START_TIME": "Giờ bắt đầu",
				"END_TIME": "Giờ kết thúc",
				"ORDER_ITEMS": "Giỏ hàng",
				"BIND_UNIT": "Cửa hiệu kết nối",
				"EXECUTE_ORDER": "Chọn trạng thái tiếp theo cho đơn hàng",
				"DELIVERY_RADIUS": "Bán kính giao hàng",
				"REASONS": "Lý do",
				"JOB_TITLES": "Chức danh",
				"INTERVIEW_ONLINE": "Phỏng vấn online (video/voice call)",
				"INTERVIEW_ADDRESS": "Địa chỉ phỏng vấn",
				"INTERVIEW_TIME": "Thời gian",
				IS_VISIBLE: "Hiển thị",
				IS_ENABLED: "Hoạt động",
				LABEL_VI: "Tên nút tiếng Việt",
				LABEL_EN: "Tên nút tiếng Anh",

				FOLDERS: {
					NAME: "Tên thư mục",
					CAPTION_INPUT: "Nhập mô tả"
				},
			},
			"HINTS": {
				"MIN_VALUE_IS_ONE": "Giá trị tối thiểu: 1",
				"SKU_EXAMPLE": "VD: BANH_MI_OP_LA",
				"THREE_CHARACTER_AT_LEAST": "Tối thiếu 3 kí tự",
				"URL_INPUT_FOR_PICTURE": "Nhập Url để hiển thị hình ảnh",
				"ADDRESS_FORMAT": "Theo định dạng số nhà tên đường, phường/xã, quận/huyện, tỉnh/thành phố",
				"ADDRESS_EXAMPLE": "e.g. 35 đường Nguyễn Thông, phường 7, quận 3, thành phố Hồ Chí Minh",
			},
		},
		"COLLECTION_COMPOSER": {
			"BRAND_TYPE": "Thương hiệu",
			"SELLING_POINT_TYPE": "Selling Point",
			"COLLECTION_TYPE": "Loại nội dung"
		},
		"NOTIFICATIONS": {
			"LIST": "Thông báo",
			"BASIC_INFO": "Thông tin cơ bản",
			"DELETE_DRAFT": "Xóa bản nháp",
			"NEW_NOTIFICATION": "Tạo mới",
			"ATTACHMENT_CONTENT": "Nội dung đính kèm",
			"ATTACHMENT_TYPES": {
				"SELLING_POINT": "Chương trình bán hàng",
				"BRAND": "Thương hiệu",
				"CATEGORY": "Danh mục",
				"COLLECTION": "Nhóm gợi ý"
			},

			"SCHEDULED": "Thông báo sắp gửi",
			"SENT": "Thông báo đã gửi",
			"DRAFTS": "Thông báo nháp",

			"NOTIFICATION_GROUP_TYPE": {
				"GROUP": "Gửi đến nhóm",
				"SPECIFIC": "Gửi đến các thiết bị",
			},
			"NOTIFICATION_GROUP": "Nhóm",
			"NOTIFICATION_DEVICES": "Thiết bị",

			"DELETE_DRAFT_COMFIRM": "Xác nhận xóa thông báo nháp",
			"CANCEL_CONFIRM": "Xác nhận hủy thông báo",

			"CANCEL_SUCCESSFUL": "Hủy thông báo thành công",
			"CREATE_SUCCESSFUL": "Tạo thông báo thành công",
		},
		"RAW_UNITS": {
			"MERCHANTS_LIST": "Danh sách thương hiệu",
			"LIST": "Danh sách cửa hiệu thô",
			"VIEW": "Xem chi tiết",
			"IDENTIFY": "Xác thực",
			"CREATE": "Tạo mới",
			"UPDATE": "Cập nhật thông tin cửa hiệu",
			"DELETE": "Ngưng hoạt động cửa hiệu",
			"DETAIL": "Chi tiết cửa hiệu đã xác thực",
			"IDENTIFICATION": "Xác thực cửa hiệu",
			"ITEM": "Cửa hiệu thô",
			"BIND_UNIT": "Nối với cửa hiệu có sẵn",
			"NEW_UNIT": "Cửa hiệu mới",
			"MAP_NEW_UPDATE_UNIT": "Cửa hiệu chưa được xác thực",
			"VERIFY_UPDATE_UNIT": "Cửa hiệu cần cập nhật",
			"VERIFY_DELETE_UNIT": "Cửa hiệu cần xóa",
			"UPDATE_UNIT": "Cập nhật cửa hiệu",
			"SOLVED_UNIT": "Đã xử lý",
			"ALL_UNIT": "Tất cả",
			"IDENTIFIED_UNIT": "Cửa hiệu đã xác thực",
			"IDENTIFYING_UNIT": "Cửa hiệu cần xác thực",
			"IDENTIFY_SUCCESS": "Xác thực cửa hiệu thành công",
			"CREATE_UNIT_SUCCESS": "Tạo cửa hiệu thành công",
			"UPDATE_SUCCESS": "Cập nhật cửa hiệu thành công",
			"DELETE_SUCCESS": "Ngừng hoạt động cửa hiệu thành công",
			"DEACTIVATE_UNIT_TITLE": "Ngừng hoạt động cửa hiệu",
			"DEACTIVATE_UNIT_MESSAGE": "Xác nhận muốn ngừng hoạt động cửa hiệu?",
			"ACTION_STATUS": {
				"NEW": "Mới",
				"IDENTIFIED": "Đã xác thực",
				"READ": "Đã xem",
			}
		},
		"SELLING_POINT_TYPES": {
			"LIST": "Loại chương trình bán hàng",
			"NEW_SELLING_POINT_TYPE": "Tạo mới",
			"DETAIL": "Chi tiết",
			"CREATE_SUCCESSFUL": "Tạo loại chương trình bán hàng thành công",
			"UPDATE_SUCCESSFUL": "Chỉnh sửa loại chương trình bán hàng thành công",
		},
		"ICONS": {
			"UPLOAD_SUCCESSFUL": "Tải lên thành công"
		},
		"RAW_SELLING_POINTS": {
			"LIST": "Danh sách bài viết mới",
			"VIEW": "Xem chi tiết",
			"ITEM": "Bài viết",
			"CREATE": "Tạo mới",
			"DETAIL": "Chi tiết bài viết",
			"NEW_SELLING_POINT": "Chương trình bán hàng mới",
			"POST": "Bài viết",
			"IDENTIFY_SUCCESS": "Xác thực bài viết thành công",
			"CREATE_SELLING_POINT_SUCCESS": "Tạo chương trình bán hàng thành công"
		},
		"PROFILE": {
			"ACCOUNT": "Tài khoản",
			"LOG_OUT": "Đăng xuất",
			"CHANGE_PASSWORD": "Đổi mật khẩu",
			"CHANGE_PASSWORD_SUCCESSFUL": "Đổi mật khẩu thành công",
			"CHANGE_BRAND": "Đổi thương hiệu",
			"USER_PROFILE": "Thông tin tài khoản"
		},
		"BRAND_PREVIEW": {
			"ADDRESS": "<Địa chỉ>",
			"NAME": "<Tên thương hiệu>",
			"SLOGAN": "<Khẩu hiệu>",
			"SELLING_POINT": {
				"TITLE": "<Thông điệp bán hàng mặc định>",
				"DESCRIPTION": "<Chi tiết thông điệp bán hàng mặc định>"
			},
			"ACTIONS": {
				"ACTION_API": "Tương tác",
				"SHARE": "Chia sẻ",
				"BE_HERE": "be Here"
			}
		},
		"SELLING_POINT_PREVIEW": {
			"ICON_NAME": "<Loại chương trình bán hàng>",
			"SELLING_POINT": {
				"TITLE": "<Thông điệp bán hàng>",
				"DESCRIPTION": "<Chi tiết thông điệp bán hàng>"
			},
			"TYPE": "<Loại chương trình bán hàng>",
			"TIME": "<Thời gian diễn ra>",
			"ACTIONS": {
				"ACTION_API": "Nút Tương tác",
				"SHARE": "Chia sẻ",
				"BE_HERE": "be Here"
			}
		},
		"JOB_PREVIEW": {
			"DEFINING_DETAIL": "Thông tin cơ bản",
			"APPLIED_UNITS": "Cửa hiệu áp dụng",
			"TITLE": "<Tên công việc>",
			"SALARY": "<Lương>",
			"JOB_TYPES": "<Loại công việc>",
			"APPLIED_UNITS_LOCATIONS": "<Địa chỉ cửa hiệu áp dụng>",
			"BENEFIT": "Phúc lợi dành cho bạn",
			"LOCATION": "Địa điểm làm việc",
			"DESCRIPTION": "Mô tả công việc",
			"REQUIREMENT": "Yêu cầu",
			"DUE_DATE": "Hạn chót nhận hồ sơ",
		},
		"IMAGE_CAROUSEL": {
			"UNABLE_TO_DOWNLOAD": "Không thể tải được hình ảnh về. Xin hãy thử lại sau giây lát",
			"UNABLE_TO_UPLOAD": "Không thể tải được hình ảnh lên. Xin hãy thử lại sau giây lát"
		},
		"SELLING_POINT_SERVICE": {
			"DEFAULT_PHONE_HINT": "Để trống nếu bạn muốn dùng số điện thoại của thương hiệu"
		},
		"SEARCH_DROPDOWN_BRAND": {
			"BRAND_NAME": "Tên thương hiệu",
			"BRAND": "Thương hiệu",
			"NO_BRAND_FOUND": "Không tìm thấy thương hiệu nào"
		},
		"RECRUITMENTS": {
			"LIST": "Chương trình tuyển dụng",
			"SUBMISSIONS": "Hồ sơ ứng tuyển",
			"JOBS": "Công việc",
			"BASIC_INFO": "Thông tin cơ bản",
			"REPORT": "Thống kê"
		},
		"COMMERCE_CATEGORIES": {
			"LIST": "Danh mục sản phẩm",
			"NEW_CATEGORY": "Tạo mới",
			"DETAIL": "Chi tiết",
			"CREATE_SUCCESSFUL": "Tạo danh mục sản phẩm thành công",
			"UPDATE_SUCCESSFUL": "Chỉnh sửa danh mục sản phẩm thành công"
		},
		"COMMERCE_PRODUCTS": {
			"LIST": "Danh sách sản phẩm",
			"CREATE": "Tạo mới",
			"DETAIL": "Chi tiết",
			"DEFINING_DETAIL": "Thông tin phân loại",
			"BASIC_INFO": "Thông tin cơ bản",
			"PRODUCT_TYPES": {
				"SINGLE": "Đơn",
				"GROUP": "Nhóm",
			},
			"CREATE_SUCCESSFUL": "Tạo sản phẩm thành công",
			"UPDATE_SUCCESSFUL": "Chỉnh sửa sản phẩm thành công",
		},
		"RECRUITERS": {
			"LIST": "Danh sách nhà tuyển dụng",
			"CREATE": "Tạo mới",
			"EDIT": "Chỉnh sửa",
			"DELETE_CONFIRM": "Nhà tuyển dụng sẽ không nhận được email mỗi khi có ứng viên mới nữa. Bạn chắc chắn với quyết định này?",
			"DELETE": "Xóa",
			"CREATE_SUCCESSFUL": "Tạo nhà tuyển dụng thành công",
			"UPDATE_SUCCESSFUL": "Chỉnh sửa nhà tuyển dụng thành công",
			"DELETE_SUCCESSFUL": "Xóa nhà tuyển dụng thành công",
		},
		"SELLING_POINT_FILTER_TYPE": {
			"SINGLE_BRAND": "Thương hiệu",
			"MULTI_BRAND": "Đa thương hiệu",
			"TAG": "Tag",

		},
		"MULTI_BRAND_SELLING_POINT_FILTER": {
			"HINTS": {
				"BRAND_FILTER_HINT": "Chọn tối thiếu 1 thương hiệu và tối đa 5 thương hiệu"
			}
		},
		RESOURCES: {
			IMAGE_UPLOAD: "Tải hình ảnh",
			VIDEO_UPLOAD: "Tải video",
			FILE_UPLOAD: "Tải tập tin",
			CREATE_FOLDER: "Tạo thư mục",
			LIMITTED_HINT: "Số lượng tập tin có thể chọn",
			UPLOADING_VIDEO: "Video đang được xử lý và có thể đính kèm bình thường",

			CRUD_MESSAGE: {
				UPLOAD_SUCCESSFUL: "Tải tập tin lên thành công",
				UPLOAD_VIDEL_SUCCESSFUL: "Tải Video lên thành công. Bạn có thể đính kèm Video ngay cả khi nó đang được xử lý",
				CONFIRM_DELETE: "Xác nhận xóa tập tin",
				DELETE_SUCCESSFUL: "Xóa tập tin thành công",
				UPDATE_SUCCESSFUL: "Cập nhật thông tin tài nguyên thành công",
				IMAGE_TYPE_ERROR: "Không thể tải ảnh lên. Ảnh phải được lưu dưới dạng JPG, PNG",
				VIDEO_TYPE_ERROR: "Không thể tải video lên. Video phải được lưu dưới dạng MP4",
				DOCUMENT_TYPE_ERROR: "Không thể tải tài liệu lên. Tài liệu phải được lưu dưới dạng PDF"
			},

			FOLDERS: {
				TITLE: "Quản lý tài nguyên",

				CRUD_MESSAGE: {
					CREATE_SUCCESSFUL: "Tạo thư mục thành công",
				}
			},

			IMAGES_UPLOADER: {
				CARD_LABELS: {
					IMAGES_LIST: "Hình ảnh",
					RATIO: "Tỉ lệ",
					PREVIEW: "Xem trước"
				},
			},

			BASIC_INFO: {
				TITLE: "Cập nhật thông tin tài nguyên",
				NAME: "Tên tài nguyên",
				CAPTION: "Tiêu đề"
			},

			TEMPLATES: {
				PROJECT: "Tài nguyên dự án",
				GLOBAL: "Tài nguyên của bạn"
			},
			BUTTONS: {
				DELETE: "Xóa",
				EDIT: "Cập nhật",
				PLAY_VIDEO: "Phát Video"
			},

			HINTS: {
				LIMITTED_IMAGE_SIZE: "Tối đa dưng lượng 20MB",
				LIMITTED_VIDEO_SIZE: "Tối đa dung lượng 100MB"
			}
		},
	}
};
